span {
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
}
/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
}

.grid-container img {
  width: 90%;
  margin-top: 30px;
}
.containt {
  margin: 30px;
}
.circle1 {
  height: 150px;
  width: 150px;
  background-color: #314cffd3;
  border-radius: 150px;
  position: absolute;
  /* top: 0; */
  bottom: 0;
  right: 0;
}
.circle2 {
  height: 80px;
  width: 80px;
  background-color: rgba(255, 99, 71, 0.623);
  position: absolute;
  border-radius: 325px;
  bottom: 0;
  left: 0px;
}
